SQLITE_DATABASE=storage/memo.db


# Telegram

TELEGRAM_BOT_TOKEN=_NEED_REAL_TOKEN_
# Only acounts from the csv list will be allowed to act. 
TELEGRAM_NEWS_PARSER_ALLOWED_ACCOUNTS=""
TELEGRAM_DEBUG_MODE=false
